<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Selamat Datang</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: url('static/image/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            
            overscroll-behavior: none; /
        }

        h1 {
            font-size: 48px;
            margin: 0;
            line-height: 1.2;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        .cta-button {
            padding: 15px 30px;
            font-size: 18px;
            color: #333;
            background-color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>SEGALANYA DIMULAI DARI NAFAS ANDA</h1>
    <p>Mulailah peduli dengan kualitas udara disekitar anda.</p>
    <a href="{{ url_for('index') }}" class="cta-button">Mulai Prediksi</a>
</body>
</html>
